\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektronenkanone}{1}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau einer Elektronenkanone}}{1}{figure.4}}
\newlabel{elektronenkanone}{{1}{1}{Aufbau einer Elektronenkanone}{figure.4}{}}
\newlabel{kanone}{{2}{1}{Elektronenkanone}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Helmholtzspule}{1}{subsection.7}}
\newlabel{helm}{{3}{1}{Helmholtzspule}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau einer Elektronenkanone}}{2}{figure.8}}
\newlabel{elektronenkanone}{{2}{2}{Aufbau einer Elektronenkanone}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung des Quotienten $\frac  {e}{m_e}$}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elektronenstrahl}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Messwerte (Original)}{4}{appendix.18}}
\global\@altsecnumformattrue
