\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}
\contentsline {section}{\numberline {2}Theorie}{1}{section.3}
\contentsline {subsection}{\numberline {2.1}Das Elektrische Feld und die Coulomb Kraft}{1}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Plattenkondensator}{1}{subsection.6}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.12}
\contentsline {section}{\numberline {4}Auswertung}{1}{section.13}
\contentsline {section}{\numberline {5}Diskussion}{1}{section.14}
\contentsline {section}{\numberline {A}Messwerte (Original)}{2}{appendix.15}
