\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnetismus}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ferromagnetismus}{1}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hysteresekurve der Magnetisierung in Abh\IeC {\"a}ngigkeit vom Magnetfeld}}{2}{figure.5}}
\newlabel{hysterese}{{1}{2}{Hysteresekurve der Magnetisierung in Abhängigkeit vom Magnetfeld}{figure.5}{}}
\newlabel{weiss}{{1.2}{2}{Ferromagnetismus}{subfigure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weissscher Bezirk}}}{2}{subfigure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weissscher Bezirk in abh. von der Curie-Temperatur}}}{2}{subfigure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgerichtete Elektronen pro Atomkern}{2}{subsection.8}}
\newlabel{aepa}{{1}{2}{Ausgerichtete Elektronen pro Atomkern}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Messwerte (Original)}{3}{appendix.10}}
\global\@altsecnumformattrue
