\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektronenstrahl}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Helmholtzspule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herleitung $\frac  {e}{m_e}$}{1}}
