\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}
\contentsline {section}{\numberline {2}Theorie}{1}{section.3}
\contentsline {subsection}{\numberline {2.1}Gleichstrom - Wechselstrom - Effektivwert}{1}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Impedanz und Phasenverschiebung}{1}{subsection.10}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.17}
\contentsline {section}{\numberline {4}Auswertung}{2}{section.18}
\contentsline {section}{\numberline {5}Diskussion}{2}{section.19}
\contentsline {section}{\numberline {A}Messwerte (Original)}{3}{appendix.20}
